# TriviaXamarinApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/Effects/: DroidBackgroundEntryEffect.cs
TriviaXamarinApp/TriviaXamarinApp.Android/Resources/: Resource.designer.cs
TriviaXamarinApp/TriviaXamarinApp/Effects/: BackgroundEntryEffect.cs
TriviaXamarinApp/TriviaXamarinApp/MarkUpExtensions/: EmbeddedImage.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddQViewModels.cs  EditQuestionViewModels.cs  LogInViewModels.cs  MainPageViewModels.cs  ProfileViewModels.cs  RegisterViewModels.cs  TriviaPageViewModels.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddQViews.xaml  AddQViews.xaml.cs  EditQuestionViews.xaml  EditQuestionViews.xaml.cs  LogInViews.xaml  LogInViews.xaml.cs  MainPageViews.xaml  MainPageViews.xaml.cs  ProfileViews.xaml  ProfileViews.xaml.cs  RegisterViews.xaml  RegisterViews.xaml.cs  TriviaPageViews.xaml  TriviaPageViews.xaml.cs
